# JDBC

./: pom.xml
src/main/java/com/foxminded/sql/: Main.java
src/main/java/com/foxminded/sql/DAO/: CourseDao.java  DBConnector.java  GeneralDao.java  GroupDao.java  StudentDao.java
src/main/java/com/foxminded/sql/DAO/impl/: AbstractGeneralDaoImpl.java  CourseDaoImpl.java  GroupDaoImpl.java  StudentDaoImpl.java
src/main/java/com/foxminded/sql/controller/: Controller.java
src/main/java/com/foxminded/sql/domain/: Course.java  Group.java  Student.java
src/main/java/com/foxminded/sql/generator/: GeneratorTestData.java  SQLExecutor.java
src/main/java/com/foxminded/sql/view/: ConsoleViewProvider.java
src/main/resources/: create_tables.sql  create_user_db.sql  db.properties  drop_user_db.sql
src/test/java/com/foxminded/sql/controller/: ControllerTest.java
src/test/java/com/foxminded/sql/dao/: GeneralDaoTest.java  StudentDaoImplTest.java
src/test/java/com/foxminded/sql/view/: ConsoleViewProviderTest.java
src/test/resourses/: create_tables.sql  db.properties  test_db.properties
